DEBUG=False
# Get a new one with command below
# python manage.py shell -c 'from django.core.management import utils;
print(utils.get_random_secret_key())'
SECRET_KEY=kq5j_y&@q=k+3g3*0o4#s*v98ihtop4a5=z-#ujmz8e7$onk9)
# https://django-environ.readthedocs.io/en/latest/
# https://github.com/jacobian/dj-database-url#url-schema
DATABASE_URL=sqlite:///config/db.sqlite3
